{
  "name": "remotion-code-hike",
  "version": "1.0.0",
  "description": "Remotion x CodeHike",
  "private": true,
  "repository": {},
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "pnpm dlx tsx scripts/render-all.ts",
    "upgrade": "remotion upgrade",
    "lint": "tsc && eslint src",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "format:public": "prettier --write public/**/*.{ts,tsx}"
  },
  "dependencies": {
    "@code-hike/lighter": "1.0.3",
    "@remotion/bundler": "^4.0.410",
    "@remotion/cli": "^4.0.410",
    "@remotion/google-fonts": "^4.0.410",
    "@remotion/layout-utils": "^4.0.410",
    "@remotion/renderer": "^4.0.410",
    "@remotion/studio": "^4.0.410",
    "@remotion/zod-types": "4.0.410",
    "codehike": "1.0.7",
    "polished": "4.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "^4.0.410",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "^4.0.410",
    "@types/react": "19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/web": "0.0.323",
    "eslint": "9.39.2",
    "prettier": "3.8.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
